upstream gunicorn {

    server bppt-arq7573_gunicorn_1:8000;

}

upstream node{

  server bppt-arq7573_node_1:3000;

}

server {

    listen 80;

    location /gunicorn/ {
        proxy_pass http://gunicorn/;
    }

    location /node/ {
        proxy_pass http://node/;
    }

}
