upstream gunicorn {
    
    server gunicorn:8000;

}

upstream node{

  server node:3000;

}

server {

    listen 80;

    location /gunicorn/ {
        proxy_pass http://gunicorn/;
    }

    location /node/ {

        proxy_pass http://node/;
    
    }
}
