upstream gunicorn_scaled {

    server gunicorn_1:8000;
    server gunicorn_2:8000;
    server gunicorn_3:8000;
    server gunicorn_4:8000;
    server gunicorn_5:8000;

}

upstream node_scaled{

  server node_1:3000;
  server node_2:3000;
  server node_3:3000;
  server node_4:3000;
  server node_5:3000;

}

server {

    listen 80;

    location /gunicorn/ {
        proxy_pass http://gunicorn_scaled/;
    }

    location /node/ {
        proxy_pass http://node_scaled/;
    }

}
